# MvnTest

./: .gitignore  README.md  pom.xml
CommonsUtils/: pom.xml
CommonsUtils/src/main/java/com/wxf/utils/: UtilsApp.java
CommonsUtils/src/test/java/com/wxf/utils/: HttpReqTest.java  JettisonTest.java  MyTest.java  RSAUtilTest.java  Test.java
SpringStudy/: pom.xml
SpringStudy/src/main/java/com/wxf/spring/: SpringApp.java
SpringStudy/src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml  note.txt
SpringStudy/src/main/resources/templates/: db.ftl  dbset.ftl  schema.ftl  set.ftl
SpringStudy/src/main/resources/templates/lib/: class_comments.ftl  copyright.ftl
SpringStudy/src/test/java/com/wxf/spring/: MyTest.java  StarterTest.java
code-test-module/: pom.xml
code-test-module/src/main/java/com/weixf/freemarker/: BarCode.java  Code39.java  FreemarkerUtils.java  GifEncoder.java  GifEncoderHashitem.java  ImageEncoder.java  IntHashtable.java  IntHashtableEntry.java  IntHashtableEnumerator.java
code-test-module/src/main/java/com/weixf/func/: CommonUtil.java  DateUtil.java  DynamicLoaderClass.java  EncodeUtil.java  FreemarkerUtil.java  StringTool.java
code-test-module/src/main/java/com/weixf/fx/: Test1.java
code-test-module/src/main/java/com/weixf/test/: ApplicationConfig.java  HttpClientCallSoapUtil.java  PropertiesConfig.java  SendMailText_Picture_Enclosure.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  WebServiceUtil.java
code-test-module/src/main/java/com/wxf/freemarker/: BarCode.java  Code39.java  FreemarkerUtils.java  GifEncoder.java  GifEncoderHashitem.java  ImageEncoder.java  IntHashtable.java  IntHashtableEntry.java  IntHashtableEnumerator.java
code-test-module/src/main/java/com/wxf/func/: CommonUtil.java  DateUtil.java  DynamicLoaderClass.java  EncodeUtil.java  FreemarkerUtil.java  StringTool.java
code-test-module/src/main/java/com/wxf/test/: AbstractHandler.java  AesUtilQN.java  FDate.java  Handler.java  Handler2.java  Handler3.java  HandlerEnum.java  HandlerStrategy.java  HttpClientCallSoapUtil.java  PropertiesConfig.java  PubFun.java  SendMailText_Picture_Enclosure.java  StrTool.java  Test.java  Test10.java  Test11.java  (+12 more)
code-test-module/src/main/resources/: PropertiesConfig-prod.properties  PropertiesConfig.properties  UWOpinionAdvice.ftl  UWOpinionAdvice.html  UWOpinionAdviceDynamic.ftl  application-sit.properties  application-uat.properties  application.properties  log4j.properties
commons-utils/: pom.xml
jdbcLearn/: pom.xml
jdbcLearn/doc/: init.sql
jdbcLearn/src/main/resources/: db.properties  hikari.properties
rpc-study/: pom.xml
shiro-springboot-demo/: pom.xml
shiro-springboot-demo/src/main/resources/: application.yml  test_shiro.sql
shiro-springboot-demo/src/main/resources/templates/: login.html  main.html
spring-boot-study/: pom.xml
spring-boot-study/card-analysis/: pom.xml
spring-boot-study/card-analysis/src/main/resources/: application.yml  area-code.properties
spring-boot-study/card-analysis/src/main/resources/templates/: index.html
spring-boot-study/dynamic-datasource-demo/: pom.xml
spring-boot-study/dynamic-datasource-demo/src/main/resources/: application-druid.yml
spring-boot-study/dynamic_datasource_demo/: pom.xml
spring-boot-study/encrypt-spring-boot-starter/: pom.xml
spring-boot-study/encrypt-spring-boot-starter/src/main/resources/: application.yml
spring-boot-study/grace-controller/: pom.xml
spring-boot-study/schema-maker/: pom.xml
spring-boot-study/schema-maker/src/main/resources/: application.yml  logback-spring.xml
spring-boot-study/security-auth-menu/: pom.xml
spring-boot-study/security-auth-menu/src/main/resources/: application.yml
spring-boot-study/security-web-demo/: pom.xml
spring-boot-study/security-web-demo/src/main/resources/: application.properties  application.yml  securitydemo.sql
spring-boot-study/security-web-demo/src/main/resources/static/: csrf.html  login.html  on.html
spring-boot-study/security-web-demo/src/main/resources/templates/: on.html
spring-boot-study/shiro-study/: pom.xml
spring-boot-study/shiro-study/src/main/resources/: ihrm_shiro_db.sql
spring-boot-study/shiro-test/: pom.xml
spring-boot-study/shiro-test/src/main/resources/: application.yml
spring-boot-study/sms-spring-boot-starter/: pom.xml
spring-boot-study/web-demo/: pom.xml
spring-boot-study/web-demo/src/main/resources/: application.yml
spring-study/: pom.xml
spring-study/pdm-code-generate/: pom.xml
spring-study/pdm-code-generate/src/main/resources/: application.yml  logback-spring.xml
spring-study/pdm-code-generate/src/main/resources/templates/: db.ftl  dbset.ftl  schema.ftl  set.ftl
spring-study/spring-security-test/: pom.xml
spring-study/spring-security-test/src/main/resources/: security.sql  spring-mvc.xml
spring-study/spring-security-test/src/main/webapp/: index.jsp
spring-study/spring-security-test/src/main/webapp/WEB-INF/: web.xml
spring-study/spring-source-learn/: pom.xml  readme.md
spring-study/spring-source-learn/src/test/resources/: auto-proxy.xml  autowired-annotation.xml  circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  package-scan.xml  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring.xml  type-conversion-second-part.xml
webservice-demo/: pom.xml
webservice-demo/src/main/java/com/weixf/: Main.java
webservice-demo/src/main/java/com/wxf/: Main.java
word-export/: pom.xml
word-export/src/main/resources/wordExport/templates/: sub.docx  test1.docx  test10.docx  test11.docx  test12.docx  test13.docx  test14.docx  test15.docx  test16.docx  test17.docx  test18.docx  test19.docx  test2.docx  test20.docx  test21.docx  test22.docx  test3.docx  test4.docx  test5.docx  test6.docx  test7.docx  test8.docx  test9.docx
(+1857 files in other folders)
