actable.table.auto=create
actable.model.pack=com.wxf.entity
actable.database.type=mysql
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
aaa=10

server.port=8088