/**
 * Copyright (c) ${currentYear} Sinosoft Co.,LTD.
 * All right reserved.
 */


/**
 * <p>自动生成的文件，不可手工修改！</p>
 * <p>ClassName: ${tableName}Schema </p>
 * <p>Description: DB层 Schema 类文件 </p>
 * <p>Company: Sinosoft Co.,LTD </p>
 *
 * @Database: ${dataBase}
 * @author: Makerx
 * @CreateDatetime: ${createDateTime}
 * @vm: ${javaVmName}(build ${javaVmVersion}, ${javaVmVendor})
 * @o: ${osName}(${osArch})
 * @creator: ${userName}(${userCountry})
 */



/**
 * <p>自动生成的文件，不可手工修改！</p>
 * <p>ClassName: ${tableName}Set </p>
 * <p>Description: DB层 Set 类文件 </p>
 * <p>Company: Sinosoft Co.,LTD </p>
 * @Database: ${dataBase}
 * @author: Makerx
 * @CreateDatetime: ${createDateTime}
 * @vm: ${javaVmName}(build ${javaVmVersion}, ${javaVmVendor})
 * @os: ${osName}(${osArch})
 * @creator: ${userName}(${userCountry})
 */



/**
 * <p>自动生成的文件，不可手工修改！</p>
 * <p>ClassName: ${tableName}DBSet </p>
 * <p>Description: DB层多记录数据库操作类文件 </p>
 * <p>Company: Sinosoft Co.,LTD </p>
 * @Database: ${dataBase}
 * @author: Makerx
 * @CreateDatetime: ${createDateTime}
 * @vm: ${javaVmName}(build ${javaVmVersion}, ${javaVmVendor})
 * @os: ${osName}(${osArch})
 * @creator: ${userName}(${userCountry})
 */


/**
 * <p>自动生成的文件，不可手工修改！</p>
 * <p>ClassName: ${tableName}DB </p>
 * <p>Description: DB层数据库操作类文件 </p>
 * <p>Company: Sinosoft Co.,LTD </p>
 * @Database: ${dataBase}
 * @author: Makerx
 * @CreateDatetime: ${createDateTime}
 * @vm: ${javaVmName}(build ${javaVmVersion}, ${javaVmVendor})
 * @os: ${osName}(${osArch})
 * @creator: ${userName}(${userCountry})
 */